APP_NAME=simplePayment
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=database
DB_PORT=3599
DB_DATABASE=simplePayment
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MAX_EMAIL_RETRIES=3
TOKEN_EXPIRATION_TIME=3600
JWT_SECRET=
